<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4QF-JM-Kuu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Pure tones-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2hQ-YT-LTC"/>
                        <viewControllerLayoutGuide type="bottom" id="NYD-Wk-kxX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7z-l9-mqr">
                                <rect key="frame" x="80" y="125" width="30" height="30"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="playNote:" destination="2" eventType="touchUpInside" id="SOM-7P-8uI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIY-0I-RLW">
                                <rect key="frame" x="145" y="125" width="30" height="30"/>
                                <state key="normal" title="C♯"/>
                                <connections>
                                    <action selector="playNote:" destination="2" eventType="touchUpInside" id="KGY-Z1-hWA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYO-qm-iTR">
                                <rect key="frame" x="210" y="125" width="30" height="30"/>
                                <state key="normal" title="D"/>
                                <connections>
                                    <action selector="playNote:" destination="2" eventType="touchUpInside" id="K0e-qx-4hh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5U-gA-0rd">
                                <rect key="frame" x="80" y="163" width="30" height="30"/>
                                <state key="normal" title="D♯"/>
                                <connections>
                                    <action selector="playNote:" destination="2" eventType="touchUpInside" id="tWK-NH-KgN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwi-ul-mfN">
                                <rect key="frame" x="145" y="163" width="30" height="30"/>
                                <state key="normal" title="E"/>
                                <connections>
                                    <action selector="playNote:" destination="2" eventType="touchUpInside" id="4jz-Gn-siQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A60-2E-MEf">
                                <rect key="frame" x="210" y="163" width="30" height="30"/>
                                <state key="normal" title="F"/>
                                <connections>
                                    <action selector="playNote:" destination="2" eventType="touchUpInside" id="dVG-MH-Gdl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XS0-tE-sNn">
                                <rect key="frame" x="80" y="201" width="30" height="30"/>
                                <state key="normal" title="F♯"/>
                                <connections>
                                    <action selector="playNote:" destination="2" eventType="touchUpInside" id="WGs-UY-esU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ec5-Ej-u9P">
                                <rect key="frame" x="145" y="201" width="30" height="30"/>
                                <state key="normal" title="G"/>
                                <connections>
                                    <action selector="playNote:" destination="2" eventType="touchUpInside" id="HVJ-YU-cKG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCt-pY-A5I">
                                <rect key="frame" x="210" y="201" width="30" height="30"/>
                                <state key="normal" title="G♯"/>
                                <connections>
                                    <action selector="playNote:" destination="2" eventType="touchUpInside" id="XRx-wY-Hh3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buR-oc-gqq">
                                <rect key="frame" x="80" y="239" width="30" height="30"/>
                                <state key="normal" title="A"/>
                                <connections>
                                    <action selector="playNote:" destination="2" eventType="touchUpInside" id="7G9-UR-JCi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlL-W2-bcI">
                                <rect key="frame" x="145" y="239" width="30" height="30"/>
                                <state key="normal" title="A♯"/>
                                <connections>
                                    <action selector="playNote:" destination="2" eventType="touchUpInside" id="OXa-jX-jbV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrL-kh-Arz">
                                <rect key="frame" x="210" y="239" width="30" height="30"/>
                                <state key="normal" title="B"/>
                                <connections>
                                    <action selector="playNote:" destination="2" eventType="touchUpInside" id="xsn-fo-Uir"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMQ-Ec-9VK">
                                <rect key="frame" x="145" y="277" width="30" height="30"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="playNote:" destination="2" eventType="touchUpInside" id="72g-ZB-F1G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUG-sv-o77">
                                <rect key="frame" x="144" y="28" width="33" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stop:" destination="2" eventType="touchUpInside" id="dbo-eZ-gXk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ec5-Ej-u9P" firstAttribute="trailing" secondItem="nwi-ul-mfN" secondAttribute="trailing" id="1t2-Qy-pl3"/>
                            <constraint firstItem="ec5-Ej-u9P" firstAttribute="baseline" secondItem="dCt-pY-A5I" secondAttribute="baseline" id="27X-bc-BlP"/>
                            <constraint firstItem="h7z-l9-mqr" firstAttribute="trailing" secondItem="XS0-tE-sNn" secondAttribute="trailing" id="2wi-yO-1qT"/>
                            <constraint firstItem="XS0-tE-sNn" firstAttribute="top" secondItem="V5U-gA-0rd" secondAttribute="bottom" constant="8" symbolic="YES" id="6px-s9-wWW"/>
                            <constraint firstAttribute="centerX" secondItem="XIY-0I-RLW" secondAttribute="centerX" id="CBV-TH-uWd"/>
                            <constraint firstItem="vlL-W2-bcI" firstAttribute="leading" secondItem="cMQ-Ec-9VK" secondAttribute="leading" id="Cak-2y-3c4"/>
                            <constraint firstItem="h7z-l9-mqr" firstAttribute="baseline" secondItem="TYO-qm-iTR" secondAttribute="baseline" id="CgX-bd-HwB"/>
                            <constraint firstItem="dCt-pY-A5I" firstAttribute="trailing" secondItem="YrL-kh-Arz" secondAttribute="trailing" id="EIq-xW-iQ8"/>
                            <constraint firstItem="h7z-l9-mqr" firstAttribute="baseline" secondItem="XIY-0I-RLW" secondAttribute="baseline" id="Eo9-W0-Eo1"/>
                            <constraint firstItem="dCt-pY-A5I" firstAttribute="trailing" secondItem="TYO-qm-iTR" secondAttribute="trailing" id="HUD-fQ-7lp"/>
                            <constraint firstItem="TYO-qm-iTR" firstAttribute="leading" secondItem="XIY-0I-RLW" secondAttribute="trailing" constant="35" id="Hcs-TY-ejr"/>
                            <constraint firstItem="buR-oc-gqq" firstAttribute="trailing" secondItem="XS0-tE-sNn" secondAttribute="trailing" id="KiD-b9-hqQ"/>
                            <constraint firstItem="h7z-l9-mqr" firstAttribute="trailing" secondItem="V5U-gA-0rd" secondAttribute="trailing" id="LAQ-cZ-7SL"/>
                            <constraint firstItem="XIY-0I-RLW" firstAttribute="leading" secondItem="h7z-l9-mqr" secondAttribute="trailing" constant="35" id="NW9-1y-Gdo"/>
                            <constraint firstItem="buR-oc-gqq" firstAttribute="baseline" secondItem="vlL-W2-bcI" secondAttribute="baseline" id="PDW-Ns-2TD"/>
                            <constraint firstItem="dCt-pY-A5I" firstAttribute="leading" secondItem="A60-2E-MEf" secondAttribute="leading" id="PuR-6W-JPk"/>
                            <constraint firstItem="nwi-ul-mfN" firstAttribute="baseline" secondItem="A60-2E-MEf" secondAttribute="baseline" id="TKQ-3b-dcH"/>
                            <constraint firstAttribute="centerX" secondItem="rUG-sv-o77" secondAttribute="centerX" id="bpl-I0-5Ag"/>
                            <constraint firstItem="ec5-Ej-u9P" firstAttribute="baseline" secondItem="XS0-tE-sNn" secondAttribute="baseline" id="c0d-dt-72n"/>
                            <constraint firstItem="ec5-Ej-u9P" firstAttribute="leading" secondItem="vlL-W2-bcI" secondAttribute="leading" id="cAF-ce-VJJ"/>
                            <constraint firstItem="ec5-Ej-u9P" firstAttribute="trailing" secondItem="vlL-W2-bcI" secondAttribute="trailing" id="dcZ-Bf-NII"/>
                            <constraint firstItem="dCt-pY-A5I" firstAttribute="trailing" secondItem="A60-2E-MEf" secondAttribute="trailing" id="eWC-Ir-IX7"/>
                            <constraint firstItem="vlL-W2-bcI" firstAttribute="trailing" secondItem="cMQ-Ec-9VK" secondAttribute="trailing" id="edy-fW-OWC"/>
                            <constraint firstItem="V5U-gA-0rd" firstAttribute="top" secondItem="h7z-l9-mqr" secondAttribute="bottom" constant="8" symbolic="YES" id="ey1-TP-s5w"/>
                            <constraint firstItem="dCt-pY-A5I" firstAttribute="leading" secondItem="TYO-qm-iTR" secondAttribute="leading" id="fKn-kH-vrt"/>
                            <constraint firstItem="buR-oc-gqq" firstAttribute="top" secondItem="XS0-tE-sNn" secondAttribute="bottom" constant="8" symbolic="YES" id="fPc-yL-uYv"/>
                            <constraint firstItem="buR-oc-gqq" firstAttribute="baseline" secondItem="YrL-kh-Arz" secondAttribute="baseline" id="ire-Lj-Sfr"/>
                            <constraint firstItem="h7z-l9-mqr" firstAttribute="width" secondItem="TYO-qm-iTR" secondAttribute="width" id="j06-SP-Eic"/>
                            <constraint firstItem="ec5-Ej-u9P" firstAttribute="leading" secondItem="XIY-0I-RLW" secondAttribute="leading" id="jje-dR-wEG"/>
                            <constraint firstItem="nwi-ul-mfN" firstAttribute="baseline" secondItem="V5U-gA-0rd" secondAttribute="baseline" id="kaa-5O-P8e"/>
                            <constraint firstAttribute="centerY" secondItem="ec5-Ej-u9P" secondAttribute="centerY" priority="750" id="ko7-Um-Qx6"/>
                            <constraint firstItem="h7z-l9-mqr" firstAttribute="leading" secondItem="XS0-tE-sNn" secondAttribute="leading" id="mz6-Tt-4K0"/>
                            <constraint firstItem="rUG-sv-o77" firstAttribute="top" secondItem="2hQ-YT-LTC" secondAttribute="bottom" constant="8" symbolic="YES" id="oMQ-KN-SxE"/>
                            <constraint firstItem="buR-oc-gqq" firstAttribute="leading" secondItem="XS0-tE-sNn" secondAttribute="leading" id="rEg-Fp-Eq8"/>
                            <constraint firstItem="ec5-Ej-u9P" firstAttribute="leading" secondItem="nwi-ul-mfN" secondAttribute="leading" id="sXl-Eq-85T"/>
                            <constraint firstItem="h7z-l9-mqr" firstAttribute="leading" secondItem="V5U-gA-0rd" secondAttribute="leading" id="ssT-3s-ELe"/>
                            <constraint firstItem="ec5-Ej-u9P" firstAttribute="trailing" secondItem="XIY-0I-RLW" secondAttribute="trailing" id="tPi-qp-vr9"/>
                            <constraint firstItem="h7z-l9-mqr" firstAttribute="width" secondItem="XIY-0I-RLW" secondAttribute="width" id="v0b-U7-7lN"/>
                            <constraint firstItem="cMQ-Ec-9VK" firstAttribute="top" secondItem="vlL-W2-bcI" secondAttribute="bottom" constant="8" symbolic="YES" id="vGj-Tl-6tw"/>
                            <constraint firstItem="XIY-0I-RLW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rUG-sv-o77" secondAttribute="bottom" constant="8" symbolic="YES" id="z6W-fS-E7w"/>
                            <constraint firstItem="dCt-pY-A5I" firstAttribute="leading" secondItem="YrL-kh-Arz" secondAttribute="leading" id="zKX-PX-qnd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pure tones" id="huT-GO-Qad"/>
                    <connections>
                        <outlet property="stopButton" destination="rUG-sv-o77" id="SMm-0G-WOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="-90"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dLe-Ot-sMO">
            <objects>
                <tabBarController id="4QF-JM-Kuu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="Em2-wt-bL2">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="o9U-II-Q79"/>
                        <segue destination="YcA-Z9-Ku5" kind="relationship" relationship="viewControllers" id="XDd-fc-xug"/>
                        <segue destination="Hil-kZ-iW4" kind="relationship" relationship="viewControllers" id="j54-9K-kX7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLd-Rn-oqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="164"/>
        </scene>
        <!--Rich tones-->
        <scene sceneID="C9b-qW-9tp">
            <objects>
                <viewController id="YcA-Z9-Ku5" customClass="RichToneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eYN-Kf-3Pp"/>
                        <viewControllerLayoutGuide type="bottom" id="2RJ-ov-lvo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MTS-rc-pcv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfd-uF-TMz">
                                <rect key="frame" x="144" y="28" width="33" height="30"/>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stop:" destination="YcA-Z9-Ku5" eventType="touchUpInside" id="Usm-yb-4Aa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f50-zd-iMN">
                                <rect key="frame" x="80" y="125" width="30" height="30"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playNote:" destination="YcA-Z9-Ku5" eventType="touchUpInside" id="wcM-Jr-eSP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEn-AL-81a">
                                <rect key="frame" x="145" y="125" width="30" height="30"/>
                                <state key="normal" title="C♯">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playNote:" destination="YcA-Z9-Ku5" eventType="touchUpInside" id="HVe-gb-Bl1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yH-E7-Y5f">
                                <rect key="frame" x="210" y="125" width="30" height="30"/>
                                <state key="normal" title="D">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playNote:" destination="YcA-Z9-Ku5" eventType="touchUpInside" id="1a2-K7-7Av"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mh1-by-gGm">
                                <rect key="frame" x="80" y="163" width="30" height="30"/>
                                <state key="normal" title="D♯">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playNote:" destination="YcA-Z9-Ku5" eventType="touchUpInside" id="2Am-tf-BS2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tiB-C5-b9Z">
                                <rect key="frame" x="145" y="163" width="30" height="30"/>
                                <state key="normal" title="E">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playNote:" destination="YcA-Z9-Ku5" eventType="touchUpInside" id="a0z-NK-eiU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whK-WH-q05">
                                <rect key="frame" x="210" y="163" width="30" height="30"/>
                                <state key="normal" title="F">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playNote:" destination="YcA-Z9-Ku5" eventType="touchUpInside" id="OCH-mL-TGa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdI-Tu-3aL">
                                <rect key="frame" x="80" y="201" width="30" height="30"/>
                                <state key="normal" title="F♯">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playNote:" destination="YcA-Z9-Ku5" eventType="touchUpInside" id="0AS-cQ-KY5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HI8-Sc-p7O">
                                <rect key="frame" x="145" y="201" width="30" height="30"/>
                                <state key="normal" title="G">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playNote:" destination="YcA-Z9-Ku5" eventType="touchUpInside" id="mtW-a8-I7M"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCe-IU-cVC">
                                <rect key="frame" x="210" y="201" width="30" height="30"/>
                                <state key="normal" title="G♯">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playNote:" destination="YcA-Z9-Ku5" eventType="touchUpInside" id="MtU-Ov-TQ2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCu-1l-OzL">
                                <rect key="frame" x="80" y="239" width="30" height="30"/>
                                <state key="normal" title="A">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playNote:" destination="YcA-Z9-Ku5" eventType="touchUpInside" id="cWZ-So-O1r"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRm-gL-2tc">
                                <rect key="frame" x="145" y="239" width="30" height="30"/>
                                <state key="normal" title="A♯">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playNote:" destination="YcA-Z9-Ku5" eventType="touchUpInside" id="fQZ-I5-yw0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqH-xJ-QPP">
                                <rect key="frame" x="210" y="239" width="30" height="30"/>
                                <state key="normal" title="B">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playNote:" destination="YcA-Z9-Ku5" eventType="touchUpInside" id="SJu-65-tLa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ef2-CY-sRl">
                                <rect key="frame" x="145" y="277" width="30" height="30"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playNote:" destination="YcA-Z9-Ku5" eventType="touchUpInside" id="nvT-Q5-CDu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HI8-Sc-p7O" firstAttribute="trailing" secondItem="tiB-C5-b9Z" secondAttribute="trailing" id="69r-EG-3gZ"/>
                            <constraint firstItem="vqH-xJ-QPP" firstAttribute="baseline" secondItem="gCu-1l-OzL" secondAttribute="baseline" id="7K4-kN-Jlq"/>
                            <constraint firstItem="vqH-xJ-QPP" firstAttribute="baseline" secondItem="LRm-gL-2tc" secondAttribute="baseline" id="7b1-eM-OSC"/>
                            <constraint firstItem="HI8-Sc-p7O" firstAttribute="baseline" secondItem="oCe-IU-cVC" secondAttribute="baseline" id="83J-we-3Wj"/>
                            <constraint firstItem="LRm-gL-2tc" firstAttribute="top" secondItem="HI8-Sc-p7O" secondAttribute="bottom" constant="8" symbolic="YES" id="AIV-4P-n4X"/>
                            <constraint firstItem="HI8-Sc-p7O" firstAttribute="trailing" secondItem="Ef2-CY-sRl" secondAttribute="trailing" id="DZt-J1-51e"/>
                            <constraint firstItem="f50-zd-iMN" firstAttribute="trailing" secondItem="LdI-Tu-3aL" secondAttribute="trailing" id="ELf-Bu-FJg"/>
                            <constraint firstItem="f50-zd-iMN" firstAttribute="trailing" secondItem="gCu-1l-OzL" secondAttribute="trailing" id="EwR-09-L95"/>
                            <constraint firstAttribute="centerY" secondItem="HI8-Sc-p7O" secondAttribute="centerY" priority="750" id="HdG-K3-7dW"/>
                            <constraint firstItem="tiB-C5-b9Z" firstAttribute="baseline" secondItem="mh1-by-gGm" secondAttribute="baseline" id="KMi-JW-hiP"/>
                            <constraint firstItem="8yH-E7-Y5f" firstAttribute="leading" secondItem="oCe-IU-cVC" secondAttribute="leading" id="LSc-2O-eQu"/>
                            <constraint firstItem="HI8-Sc-p7O" firstAttribute="leading" secondItem="Ef2-CY-sRl" secondAttribute="leading" id="LqP-r5-F79"/>
                            <constraint firstItem="uEn-AL-81a" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Qfd-uF-TMz" secondAttribute="bottom" constant="8" symbolic="YES" id="M32-nx-a9E"/>
                            <constraint firstItem="HI8-Sc-p7O" firstAttribute="top" secondItem="tiB-C5-b9Z" secondAttribute="bottom" constant="8" symbolic="YES" id="MZv-o7-YhN"/>
                            <constraint firstItem="HI8-Sc-p7O" firstAttribute="leading" secondItem="tiB-C5-b9Z" secondAttribute="leading" id="Ocf-iK-au9"/>
                            <constraint firstItem="f50-zd-iMN" firstAttribute="baseline" secondItem="8yH-E7-Y5f" secondAttribute="baseline" id="R6N-Vo-Ybu"/>
                            <constraint firstItem="Qfd-uF-TMz" firstAttribute="top" secondItem="eYN-Kf-3Pp" secondAttribute="bottom" constant="8" symbolic="YES" id="RTe-Vm-aNd"/>
                            <constraint firstItem="f50-zd-iMN" firstAttribute="leading" secondItem="LdI-Tu-3aL" secondAttribute="leading" id="Rxe-Pj-Hhh"/>
                            <constraint firstItem="HI8-Sc-p7O" firstAttribute="baseline" secondItem="LdI-Tu-3aL" secondAttribute="baseline" id="TxX-nE-gPM"/>
                            <constraint firstItem="HI8-Sc-p7O" firstAttribute="leading" secondItem="LRm-gL-2tc" secondAttribute="leading" id="Ub9-6x-xxO"/>
                            <constraint firstAttribute="centerX" secondItem="Qfd-uF-TMz" secondAttribute="centerX" id="WAA-ic-Eyf"/>
                            <constraint firstItem="8yH-E7-Y5f" firstAttribute="leading" secondItem="whK-WH-q05" secondAttribute="leading" id="WDV-LM-HMB"/>
                            <constraint firstItem="f50-zd-iMN" firstAttribute="leading" secondItem="mh1-by-gGm" secondAttribute="leading" id="Xzg-TY-WMN"/>
                            <constraint firstItem="f50-zd-iMN" firstAttribute="width" secondItem="uEn-AL-81a" secondAttribute="width" id="aZe-9t-y15"/>
                            <constraint firstItem="Ef2-CY-sRl" firstAttribute="top" secondItem="LRm-gL-2tc" secondAttribute="bottom" constant="8" symbolic="YES" id="av8-9n-NFI"/>
                            <constraint firstAttribute="centerX" secondItem="uEn-AL-81a" secondAttribute="centerX" id="cbt-fE-Nik"/>
                            <constraint firstItem="HI8-Sc-p7O" firstAttribute="trailing" secondItem="LRm-gL-2tc" secondAttribute="trailing" id="cdV-uy-AyP"/>
                            <constraint firstItem="f50-zd-iMN" firstAttribute="leading" secondItem="gCu-1l-OzL" secondAttribute="leading" id="dWQ-cs-7dQ"/>
                            <constraint firstItem="tiB-C5-b9Z" firstAttribute="top" secondItem="uEn-AL-81a" secondAttribute="bottom" constant="8" symbolic="YES" id="eqU-In-CkN"/>
                            <constraint firstItem="8yH-E7-Y5f" firstAttribute="trailing" secondItem="oCe-IU-cVC" secondAttribute="trailing" id="h8T-fD-G5U"/>
                            <constraint firstItem="8yH-E7-Y5f" firstAttribute="trailing" secondItem="vqH-xJ-QPP" secondAttribute="trailing" id="mvt-Pu-DZv"/>
                            <constraint firstItem="8yH-E7-Y5f" firstAttribute="leading" secondItem="vqH-xJ-QPP" secondAttribute="leading" id="ogC-Sb-tid"/>
                            <constraint firstItem="f50-zd-iMN" firstAttribute="trailing" secondItem="mh1-by-gGm" secondAttribute="trailing" id="pAV-Jy-g4G"/>
                            <constraint firstItem="8yH-E7-Y5f" firstAttribute="trailing" secondItem="whK-WH-q05" secondAttribute="trailing" id="pHe-LG-JPs"/>
                            <constraint firstItem="HI8-Sc-p7O" firstAttribute="leading" secondItem="uEn-AL-81a" secondAttribute="leading" id="qtG-0t-mtL"/>
                            <constraint firstItem="uEn-AL-81a" firstAttribute="leading" secondItem="f50-zd-iMN" secondAttribute="trailing" constant="35" id="rpj-aT-Ii2"/>
                            <constraint firstItem="f50-zd-iMN" firstAttribute="width" secondItem="8yH-E7-Y5f" secondAttribute="width" id="rwu-DZ-QZp"/>
                            <constraint firstItem="HI8-Sc-p7O" firstAttribute="trailing" secondItem="uEn-AL-81a" secondAttribute="trailing" id="sVy-x9-aCi"/>
                            <constraint firstItem="f50-zd-iMN" firstAttribute="baseline" secondItem="uEn-AL-81a" secondAttribute="baseline" id="tmx-6M-J2y"/>
                            <constraint firstItem="tiB-C5-b9Z" firstAttribute="baseline" secondItem="whK-WH-q05" secondAttribute="baseline" id="vba-lI-Xed"/>
                            <constraint firstItem="8yH-E7-Y5f" firstAttribute="leading" secondItem="uEn-AL-81a" secondAttribute="trailing" constant="35" id="z2D-ih-YbF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rich tones" id="d29-Ic-KLG"/>
                    <connections>
                        <outlet property="stopButton" destination="Qfd-uF-TMz" id="ant-xa-xDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Jd-oD-nwD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="500"/>
        </scene>
        <!--Piano-->
        <scene sceneID="UAg-5Z-wlU">
            <objects>
                <viewController id="Hil-kZ-iW4" customClass="PianoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lqw-c9-wYe"/>
                        <viewControllerLayoutGuide type="bottom" id="Mt4-Tg-4Ju"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZU2-1z-hJL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRJ-Dm-oWC">
                                <rect key="frame" x="144" y="28" width="33" height="30"/>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stop:" destination="Hil-kZ-iW4" eventType="touchUpInside" id="YP1-BA-wgg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgQ-SA-Ueh">
                                <rect key="frame" x="80" y="125" width="30" height="30"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playNote:" destination="Hil-kZ-iW4" eventType="touchUpInside" id="3Pu-Wn-NDd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoO-VG-Xf1">
                                <rect key="frame" x="145" y="125" width="30" height="30"/>
                                <state key="normal" title="C♯">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playNote:" destination="Hil-kZ-iW4" eventType="touchUpInside" id="HIS-Vn-xIR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTH-Cx-v9T">
                                <rect key="frame" x="210" y="125" width="30" height="30"/>
                                <state key="normal" title="D">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playNote:" destination="Hil-kZ-iW4" eventType="touchUpInside" id="LFZ-oq-xdK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XwN-A8-U2f">
                                <rect key="frame" x="80" y="163" width="30" height="30"/>
                                <state key="normal" title="D♯">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playNote:" destination="Hil-kZ-iW4" eventType="touchUpInside" id="nFO-Jm-YGl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0P-E7-rNP">
                                <rect key="frame" x="145" y="163" width="30" height="30"/>
                                <state key="normal" title="E">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playNote:" destination="Hil-kZ-iW4" eventType="touchUpInside" id="IHk-rv-ChD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5m-HR-uGm">
                                <rect key="frame" x="210" y="163" width="30" height="30"/>
                                <state key="normal" title="F">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playNote:" destination="Hil-kZ-iW4" eventType="touchUpInside" id="ece-la-0GH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIN-cq-GV3">
                                <rect key="frame" x="80" y="201" width="30" height="30"/>
                                <state key="normal" title="F♯">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playNote:" destination="Hil-kZ-iW4" eventType="touchUpInside" id="vpt-fC-S9v"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDN-xd-f5P">
                                <rect key="frame" x="145" y="201" width="30" height="30"/>
                                <state key="normal" title="G">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playNote:" destination="Hil-kZ-iW4" eventType="touchUpInside" id="lFN-4b-BLF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgC-fL-gLx">
                                <rect key="frame" x="210" y="201" width="30" height="30"/>
                                <state key="normal" title="G♯">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playNote:" destination="Hil-kZ-iW4" eventType="touchUpInside" id="vVU-Wt-USF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ME-Md-M5m">
                                <rect key="frame" x="80" y="239" width="30" height="30"/>
                                <state key="normal" title="A">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playNote:" destination="Hil-kZ-iW4" eventType="touchUpInside" id="Hmx-6j-gBp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjn-qn-2o7">
                                <rect key="frame" x="145" y="239" width="30" height="30"/>
                                <state key="normal" title="A♯">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playNote:" destination="Hil-kZ-iW4" eventType="touchUpInside" id="HOd-Jh-sj5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htS-NF-V7W">
                                <rect key="frame" x="210" y="239" width="30" height="30"/>
                                <state key="normal" title="B">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playNote:" destination="Hil-kZ-iW4" eventType="touchUpInside" id="obH-s4-VWX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5t-7i-3jL">
                                <rect key="frame" x="145" y="277" width="30" height="30"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playNote:" destination="Hil-kZ-iW4" eventType="touchUpInside" id="Iyj-ur-Zb8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ME-Md-M5m" firstAttribute="trailing" secondItem="XwN-A8-U2f" secondAttribute="trailing" id="12Y-1a-DPN"/>
                            <constraint firstItem="KTH-Cx-v9T" firstAttribute="trailing" secondItem="zgC-fL-gLx" secondAttribute="trailing" id="1kK-VV-T4h"/>
                            <constraint firstItem="nIN-cq-GV3" firstAttribute="baseline" secondItem="aDN-xd-f5P" secondAttribute="baseline" id="1lf-Q2-ldz"/>
                            <constraint firstItem="i5t-7i-3jL" firstAttribute="leading" secondItem="aDN-xd-f5P" secondAttribute="leading" id="2Kn-5m-fnf"/>
                            <constraint firstItem="CgQ-SA-Ueh" firstAttribute="width" secondItem="OoO-VG-Xf1" secondAttribute="width" id="2bS-t6-rWf"/>
                            <constraint firstItem="OoO-VG-Xf1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XRJ-Dm-oWC" secondAttribute="bottom" constant="8" symbolic="YES" id="44X-pa-cxM"/>
                            <constraint firstItem="yjn-qn-2o7" firstAttribute="baseline" secondItem="7ME-Md-M5m" secondAttribute="baseline" id="4ES-q6-Rgq"/>
                            <constraint firstItem="7ME-Md-M5m" firstAttribute="trailing" secondItem="CgQ-SA-Ueh" secondAttribute="trailing" id="5Lm-nx-wYU"/>
                            <constraint firstItem="aDN-xd-f5P" firstAttribute="top" secondItem="M0P-E7-rNP" secondAttribute="bottom" constant="8" symbolic="YES" id="7px-Ei-bHv"/>
                            <constraint firstItem="KTH-Cx-v9T" firstAttribute="leading" secondItem="OoO-VG-Xf1" secondAttribute="trailing" constant="35" id="Bzy-Ah-tn3"/>
                            <constraint firstItem="i5t-7i-3jL" firstAttribute="trailing" secondItem="OoO-VG-Xf1" secondAttribute="trailing" id="Dvd-QK-ZkX"/>
                            <constraint firstItem="7ME-Md-M5m" firstAttribute="leading" secondItem="XwN-A8-U2f" secondAttribute="leading" id="GTX-VA-jHC"/>
                            <constraint firstItem="i5t-7i-3jL" firstAttribute="trailing" secondItem="yjn-qn-2o7" secondAttribute="trailing" id="GXd-OD-TMS"/>
                            <constraint firstItem="i5t-7i-3jL" firstAttribute="trailing" secondItem="M0P-E7-rNP" secondAttribute="trailing" id="HIq-ZV-LPI"/>
                            <constraint firstItem="M0P-E7-rNP" firstAttribute="top" secondItem="OoO-VG-Xf1" secondAttribute="bottom" constant="8" symbolic="YES" id="HS0-TO-btD"/>
                            <constraint firstItem="M0P-E7-rNP" firstAttribute="baseline" secondItem="XwN-A8-U2f" secondAttribute="baseline" id="ID0-Pm-O70"/>
                            <constraint firstItem="OoO-VG-Xf1" firstAttribute="leading" secondItem="CgQ-SA-Ueh" secondAttribute="trailing" constant="35" id="Kq3-fP-Tep"/>
                            <constraint firstItem="CgQ-SA-Ueh" firstAttribute="width" secondItem="KTH-Cx-v9T" secondAttribute="width" id="POL-El-L1u"/>
                            <constraint firstItem="i5t-7i-3jL" firstAttribute="leading" secondItem="M0P-E7-rNP" secondAttribute="leading" id="RAN-jz-Xbu"/>
                            <constraint firstItem="7ME-Md-M5m" firstAttribute="leading" secondItem="nIN-cq-GV3" secondAttribute="leading" id="ReK-pb-V09"/>
                            <constraint firstItem="i5t-7i-3jL" firstAttribute="top" secondItem="yjn-qn-2o7" secondAttribute="bottom" constant="8" symbolic="YES" id="UGN-Sw-9x7"/>
                            <constraint firstItem="i5t-7i-3jL" firstAttribute="trailing" secondItem="aDN-xd-f5P" secondAttribute="trailing" id="Zlp-D7-L06"/>
                            <constraint firstItem="KTH-Cx-v9T" firstAttribute="leading" secondItem="zgC-fL-gLx" secondAttribute="leading" id="bBP-Gw-ba9"/>
                            <constraint firstItem="KTH-Cx-v9T" firstAttribute="trailing" secondItem="N5m-HR-uGm" secondAttribute="trailing" id="d7l-dO-hE1"/>
                            <constraint firstItem="i5t-7i-3jL" firstAttribute="leading" secondItem="OoO-VG-Xf1" secondAttribute="leading" id="dPJ-15-PJ0"/>
                            <constraint firstItem="i5t-7i-3jL" firstAttribute="leading" secondItem="yjn-qn-2o7" secondAttribute="leading" id="dfJ-IN-1ne"/>
                            <constraint firstItem="CgQ-SA-Ueh" firstAttribute="baseline" secondItem="OoO-VG-Xf1" secondAttribute="baseline" id="dyv-XJ-qgw"/>
                            <constraint firstItem="yjn-qn-2o7" firstAttribute="baseline" secondItem="htS-NF-V7W" secondAttribute="baseline" id="eBG-Wt-aQh"/>
                            <constraint firstItem="XRJ-Dm-oWC" firstAttribute="top" secondItem="lqw-c9-wYe" secondAttribute="bottom" constant="8" symbolic="YES" id="eUa-mC-WLE"/>
                            <constraint firstItem="nIN-cq-GV3" firstAttribute="baseline" secondItem="zgC-fL-gLx" secondAttribute="baseline" id="eyD-Sv-yuf"/>
                            <constraint firstItem="KTH-Cx-v9T" firstAttribute="leading" secondItem="htS-NF-V7W" secondAttribute="leading" id="gdd-N9-i8Z"/>
                            <constraint firstItem="KTH-Cx-v9T" firstAttribute="trailing" secondItem="htS-NF-V7W" secondAttribute="trailing" id="ikf-2W-N6u"/>
                            <constraint firstItem="7ME-Md-M5m" firstAttribute="leading" secondItem="CgQ-SA-Ueh" secondAttribute="leading" id="jQx-gZ-1If"/>
                            <constraint firstItem="KTH-Cx-v9T" firstAttribute="leading" secondItem="N5m-HR-uGm" secondAttribute="leading" id="kyE-YG-8kD"/>
                            <constraint firstAttribute="centerX" secondItem="XRJ-Dm-oWC" secondAttribute="centerX" id="oBX-Mz-mkO"/>
                            <constraint firstItem="7ME-Md-M5m" firstAttribute="trailing" secondItem="nIN-cq-GV3" secondAttribute="trailing" id="oTI-fX-Gcr"/>
                            <constraint firstAttribute="centerX" secondItem="aDN-xd-f5P" secondAttribute="centerX" id="ova-2v-6hC"/>
                            <constraint firstItem="CgQ-SA-Ueh" firstAttribute="baseline" secondItem="KTH-Cx-v9T" secondAttribute="baseline" id="piv-7c-IVO"/>
                            <constraint firstAttribute="centerY" secondItem="aDN-xd-f5P" secondAttribute="centerY" priority="750" id="ska-JW-anc"/>
                            <constraint firstItem="M0P-E7-rNP" firstAttribute="baseline" secondItem="N5m-HR-uGm" secondAttribute="baseline" id="wkd-h6-1QO"/>
                            <constraint firstItem="yjn-qn-2o7" firstAttribute="top" secondItem="aDN-xd-f5P" secondAttribute="bottom" constant="8" symbolic="YES" id="xVY-sz-9bf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Piano" id="k9h-kE-Qcj"/>
                    <connections>
                        <outlet property="stopButton" destination="XRJ-Dm-oWC" id="yur-Ah-mjw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wm-Zc-zaV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="1072"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
